name: Magento 2 Coding Standards

on:
  push:
    branches:
      - develop

jobs:
  magento-coding-standards:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.4'
          coverage: none
          tools: composer, cs2pr, phpcs

      - name: Install dev dependencies only
        run: |
          composer global config --no-plugins allow-plugins.dealerdirect/phpcodesniffer-composer-installer true
          composer global require magento/magento-coding-standard

      - name: Run Magento Coding Standard
        run: |
          phpcs --standard=Magento2 --ignore=*.xml .
